<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.zhaozhu.practisecustomview.customviewgroup.HSlidingPaneLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/left_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#6f2828" />

        <View
            android:id="@+id/right_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9deeee" />

    </com.example.zhaozhu.practisecustomview.customviewgroup.HSlidingPaneLayout>

</RelativeLayout>
